<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 01</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <style>
        section{
            width: 200px;
            height: 120px;
            border:1x solid red;
            border-radius: 15px;
            background-color: blue;
            position: relative;

            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes move{
            0%{
                left: 0;
                top: 0;                
            }
            25%{
                left: 1180px;
                top: 0;
                background-color: yellow;
                transform: rotate(90deg);
            }
            50%{
                left: 1180px;
                top: 450px;
                background-color: red;
                transform: rotate(180deg);
            }
            75%{
                left: 0;
                top: 450px;
                background-color: darkviolet;
                transform: rotate(270deg);
            }
            100%{
                left: 0;
                top: 0;
                background-color: orange;
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <section>

    </section>
</body>
</html>