<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 3</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <style>

        body{
            background-color: #5688ad;
        }
        main{
            width: 500px;
            height: 350px;

            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            overflow: hidden;

            border: 5px solid white;
        }

        main>section{
            height: 100%;
            width: 400%;

            display: flex;
            animation-name: slider;
            animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-direction: alternate;
        }

        main>section>div{
            width: 100%;        
        }

        main>section>div:nth-child(1){
            background: url(./assets/img/slide1.jpeg);
            background-position: center;
            background-size: cover;
        }

        main>section>div:nth-child(2){
            background: url(./assets/img/slide2.jpeg);
            background-position: center;
            background-size: cover;
        }

        main>section>div:nth-child(3){
            background: url(./assets/img/slide3.jpeg);
            background-position: center;
            background-size: cover;
        }

        main>section>div:nth-child(4){
            background: url(./assets/img/slide4.jpeg);
            background-position: center;
            background-size: cover;
        }

        body>section{
            position: absolute;
            color: white;
            text-align: center;
            width: 100%;
            top: 30px;
        }

        @keyframes slider{
            0%,20%{
                transform: translateX(0);
                
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,75%{
                transform: translateX(-50%);
            }
            80%,100%{
                transform: translateX(-75%);
            }  
        }

    </style>
</head>
<body>
<section>
    <h1>CSS SLIDERS</h1>
</section>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>