<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 2</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <style>
        section{
            width: 10px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: 2px solid red;
        
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            animation-name:waterDrop;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }

        @keyframes waterDrop{
            from{
                width: 10px;
                height: 10px;
            }
            to{
                width: 150px;
                height: 150px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>

    <section></section>
    
</body>
</html>